# redis

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/practice/redis/: RedisApplication.java
src/main/java/com/practice/redis/config/: RedisConfig.java
src/main/java/com/practice/redis/controller/: PersonController.java  UserController.java
src/main/java/com/practice/redis/entity/: Person.java  User.java
src/main/java/com/practice/redis/repository/: PersonRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/practice/redis/service/: PersonService.java
